<html>
  <head>
    <title>bass user manual</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>bass v06</h1>
    Author: byuu<br>
    License: GPLv3<br>
    <br>
    <h3>Command-line Usage</h3>
    <pre>bass -arch=name [-Dname(=value) ...] [options] -o output input [input ...]</pre>

    <h4>Architecture</h4>
    <p>You must specify an architecture first. At this time, the following
    values are supported:</p>

    <pre>
    table
    snes-smp-canonical
    </pre>

    <h4>Defines</h4>
    <p>You may optionally specify defines on the command-line. These will be
    placed in the global namespace before assembly begins.</p>

    <p>You may specify zero or more defines here. Also, you may omit the
    <i>=value</i> part of each define, in which case the value is set to 1 (eg
    true.)</p>

    <p>Use quotes around the define if spaces are needed in the value field.</p>

    <h4>Options</h4>
    <p>You may specify any desired options. At this time, the following values
    are supported:</p>

    <pre>
    -case-insensitive
    -overwrite
    -benchmark
    </pre>

    <p><i>-case-insenstive</i> will treat all input as lowercase. This will
    allow typing directives and opcodes in capital letters, but has the downside
    of making labels, defines and macros case-insensitive as well. Text inside
    quotes (eg strings) will remain case-sensitive.</p>

    <p><i>-overwrite</i> will always create a new output file, specified by the
    -o flag. Without this flag, bass will act in its traditional form and apply
    the assembly source code as a patch onto the existing file.</p>

    <p><i>-benchmark</i> will print the number of seconds that the assembler
    runs for.</p>

    <h4>File Specifiers</h4>
    <p>Specify the target output file by preceeding it with -o. Specify one or
    more source files to assemble.</p>

    <h3>Core Design: Two-pass Assembly</h3>

    <p>bass is a two-pass assembler. What this means is that bass iterates over
    the source file the first time to fill in label addresses. It then iterates
    over the source file a second time to write the actual data to the file.</p>

    <p>Take the following example:</p>
    <pre>org 0x8000
    prologue:
    dd prologue, epilogue
    epilogue:</pre>

    <p>On the first pass, the assembler will know the value of prologue, it is
    0x8000. However, it will not know about the value of epilogue, which is
    0x8008, because it has not yet reached the label declaration for it. It
    further cannot know that value until it knows about all code that comes
    after the reference and before the label declaration.</p>

    <p>What bass does, is on the first pass, all labels are evaluated as being
    equal to the current program counter address; and on the second pass, since
    it now knows the real label addresses, it can write them in instead.</p>

    <p>The most important thing to remember here is that because bass cannot
    know about future labels, individual architectures cannot optimize relative
    addressing instructions to their optimal form automatically. As a result,
    the longest form is always chosen unless you specify a shorter form
    explicitly.</p>

    <p>Other assemblers can avoid this and perform this optimization by being
    N-pass assemblers. That is, they continuously re-evaluate the source over
    and over to keep trying to optimize and reposition code. Furthermore, this
    is traditionally done during the linking stage, which bass does not have.
    This comes at enormous cost to complexity and time, which is unacceptable to
    the goal of bass as being a patching assembler.</p>

    <h3>The Basics</h3>

    <p>Single-line comments are declared using //</p>

    <p>Multiple directives and opcodes can be specified on the same line by
    using the semicolon block-separator. Example:</p>

    <pre>clc; adc #$20; rts  //add #$20 and return</pre>

    <p>Signed decimal values can be expressed directly. Hexadecimal values must
    be prefixed with either 0x or $. Binary values must be prefixed with either
    0b or %. Octal values must be prefixed with 0.</p>

    <p>The math parser supports full C/C++ operator precedence, ternary
    expressions, conditional statements, and grouping. Math parsing can be used
    just about anywhere. Example:</p>

    <pre>org (({offset} & 0x7f0000) >> 1) | ({offset} & 0x7fff)
    jmp (table+0x20,x)</pre>

    <p>Internally, architectures will search for a valid opcode. In this case,
    <i>jmp (*,x)</i>. Once found, it will remove "jmp (" from the left-hand
    side, and ",x)" from the right-hand side. Anything left will be evaluated by
    the math parser.</p>

    <h3>Macros</h3>

    <p>Macros allow for user-specified expansion of code.</p>

    <p>Macros use the syntax: macro x [arg, arg ...]; ...; endmacro</p>

    <p>Example:</p>
    <pre>macro add n; clc; adc {n}; endmacro
    macro waitForVblank; -; bit $4212; bpl {-}; endmacro
    macro fill length, index
    &nbsp;&nbsp;ldy #{length}
    &nbsp;&nbsp;loop{#}:
    &nbsp;&nbsp;sta $7e2000+{index},x
    &nbsp;&nbsp;dey
    &nbsp;&nbsp;bne loop{#}
    &nbsp;&nbsp;rts
    endmacro

    {add #$20}  //expands to: clc; adc #$20
    {waitForVblank}
    {fill $0020, $0000}
    {fill $0020, $0020}</pre>

    <p>As you can see, macros can take zero or more arguments. Each argument is
    named for clarity. Immediately upon unrolling a macro, all argument
    references are replaced with the values passed to the macro. Macro arguments
    will shadow global macros and defines.</p>

    <p>There is also a special argument, {#}, which is used to indicate the
    number of times macros have been decoded. It is used to create labels that
    will not conflict if the macro is invoked more than once in the same
    namespace.</p>

    <p>You can also redeclare macros again and again, pass macros as arguments
    to other macros, and even delcare new macros inside of other macros.</p>

    <h3>Defines</h3>

    <p>Defines are essentially macros that take zero arguments and contain only
    a single block. They utilize the same markup, and can in fact overwrite each
    other (eg if a define uses the same name as a macro, or vice versa.)</p>

    <p>They are primarily intended to be used as a convenient way to declare
    static variables.</p>

    <p>Example:</p>
    <pre>define base $2000
    define offset $7e0000 + base
    lda {offset}+8  //lda $7e2008
    define offset $7e4000
    lda {offset}+8  //lda $7e4008</pre>

    <p>Defines also allow redefinition of the ASCII table for strings. This
    functionality can be used to create translation tables.</p>

    <p>Example:</p>
    <pre>define 'A' 0x61  //0x61 is the ASCII code for 'a'
    define 'B' 0x62  //0x62 is the ASCII code for 'b'
    db "ABCD"  //assembles as "abCD"</pre>

    <p>This also works with dw, dl, dd and dq. The define values can be larger
    than one byte; and will be truncated when using smaller directive sizes.</p>

    <p>Example:</p>
    <pre>endian lsb
    define 'A' 0x12345678
    db "A"  //writes 0x78
    dw "A"  //writes 0x5678
    dd "A"  //writes 0x12345678</pre>

    <h3>Evaluations</h3>

    <p>Evaluations are parsed defines, useful namely for meta programming.</p>

    <p>Example:</p>
    <pre>define counter 1
    define counter {counter}+1
    print "{counter}"  //prints 1+1
    eval counter {counter}+1
    print "{counter}"  //prints 3</pre>

    <h3>Conditional Assembly</h3>

    <p>Conditional assembly allows you to compile different blocks of code,
    based upon user-defined conditions.</p>

    <h4>if (condition); ...; [elseif (condition); ...;] [else; ...;] endif</h4>

    <p>Example:</p>
    <pre>if {x} >= 20 && {x} <= 40
    &nbsp;&nbsp;...
    elseif {x} <= 60
    &nbsp;&nbsp;if {y}
    &nbsp;&nbsp;&nbsp;...
    &nbsp;&nbsp;else
    &nbsp;&nbsp;&nbsp;...
    &nbsp;&nbsp;endif
    else
    &nbsp;&nbsp;...
    endif</pre>

    <h3>Namespaces and Labels</h3>

    <p>Unlike C++, bass namespaces are single-level only, and not nested. This
    is done so that it is easier to jump to other namespaces at any point.
    Namespaces basically act as prefixes to every label and macro. The active
    namespace is implicitly added if one is not manually specified.</p>

    <p>Labels must start with an underscore or alpha character, and must be
    followed only by underscores or alphanumeric characters. Labels and
    sublabels must end with :</p>

    <p>Sublabels must begin with . when being declared. When being referenced,
    the active label is implicitly added if one is not manually specified.</p>

    <p>The default namespace is named <i>global</i>. Attempting to declare a
    sublabel without declaring a parent label will result in an error.</p>

    <p>Example:</p>
    <pre>namespace test
    define length 0x1000
    function:
    lda {length}
    jmp .prologue
    .prologue:
    ...
    secondaryFunction:
    jmp function.prologue

    namespace global
    define length 0x2000
    lda {test::length}  //0x1000
    lda {length}  //0x2000
    jmp test::function.prologue</pre>

    <h3>Anonymous Labels</h3>

    <p>Anonymous labels allow you create labels with no names, that are
    referenced relative to where they were declared. Great for short loops.</p>

    <p>Note that ~, - and + are all aliases to anonymous labels. They are
    functionally identical. You may use them for semantic meaning if you like.
    </p>

    <pre>org $8000
    above:  //all three branches go to above
    -; bra {-1}
    -; bra {-2}
    -; bra {-3}

    bra {+3}; +
    bra {+2}; +
    bra {+1}; +
    below:  //all three branches go to below

    //index value is optional: {-} == {-1}, {+} == {+1}
    ~; sta $2180; dex; beq {+}; dey; bra {-}; ~; rts</pre>

    <h3>Intrinsics</h3>

    <p>Intrinsics are built-in macros that have special meanings.</p>

    <h4>{$}</h4>

    <p>Prints the current program counter value. This is equal to the
    base-adjusted origin.</p>

    <h4>{@}</h4>

    <p>Prints the origin without base adjustment.</p>

    <h4>{-}, {-n}, {+}, {+n}</h4>

    <p>Anonymous labels. See section above for more information on their usage.
    </p>

    <h4>{#}</h4>

    <p>Only valid inside of macros. This is used to allow the declaration of
    labels that will not conflict when invoking the same macro more than once.
    </p>

    <p>The technical details should be completely transparent to bass users,
    but if you're interested: {#} evaluates to a counter that represents the
    number of times <i>any</i> macro has been decoded. This can be used as a
    prefix or postfix to any labels inside of macros.</p>

    <p>Example:</p>
    <pre>macro waitForVblank
    &nbsp;&nbsp;.loop{#}:
    &nbsp;&nbsp;&nbsp;&nbsp;bit $4212
    &nbsp;&nbsp;&nbsp;&nbsp;bpl .loop{#}
    endmacro

    main:
    &nbsp;&nbsp;{waitForVblank}
    &nbsp;&nbsp;...
    &nbsp;&nbsp;{waitForVblank}</pre>

    <h3>Directives</h3>

    <p>Directives are assembler-intrinsic commands that work on all
    architectures.</p>

    <h4>endian { lsb, msb }</h4>

    <p>Controls endianness. lsb will write the least-significant byte first,
    whereas msb will write the most-significant byte first.</p>

    <p>For instance, dw 0x1234 will write 0x34, and then 0x12, to the output
    file in lsb mode.</p>

    <p>This really should not be used, unless an architecture can work in both
    modes.</p>

    <h4>incsrc "filename"</h4>

    <p>Will include and immediately begin assembling the specified filename. The
    path is relative to the current file being assembled.</p>

    <h4>incbin "filename" [,offset [,length]]</h4>

    <p>Will insert a binary file into the target output file. The path is also
    relative to the current file being assembled. You can optionally specify
    a starting offset to start copying from in the file. You can also optionally
    specify a maximum number of bytes to copy from the file. If you only wish to
    specify a length, then declare the offset to be zero.</p>

    <p>Example:</p>
    <pre>incbin "binary/font.bin", 0x2000, 0x1000  //copy 0x1000 bytes from offset 0x2000</pre>

    <h4>org offset</h4>

    <p>Specify the output file's origin. That is to say, the location in the
    file that data will be written to.</p>

    <h4>base offset</h4>

    <p>Specify the base address to be used for labels. This is used to generate
    code that will be copied to another location (such as RAM) at run-time. Note
    that when calling this command, an absolute address is given. Yet
    internally, this stores a differential between the current origin and the
    specified base for future reference. Set the base to the same value as the
    origin to turn this functionality off again.</p>

    <h4>pushpc; pullpc</h4>

    <p>Saves and restores values onto an internal stack. This is useful for when
    you need to seek to another location in the target file, and then restore
    the previous position once finished.</p>

    <p>It is technically the origin that is being saved. The base is unaffected.
    </p>

    <h4>align size</h4>

    <p>Aligns the target file origin to a multiple of the specified size.</p>

    <p>Example:</p>
    <pre>org 0x2000; db 0x01; align 4  //will write three 0x00s as padding</pre>

    <h4>fill length [,byte]</h4>

    <p>Will write <i>length</i> number of bytes to the file. The byte to write
    can optionally be specified as well. Otherwise, it will use 0x00.</p>

    <h4>seek length</h4>

    <p>Will skip forward or backward by the specified length. Use a negative
    length to go backward. Will not write any data to the file, so be careful
    not to seek forward if there is no data there yet (for instance, if you are
    in overwrite mode and already at the end of the file.)</p>

    <h4>db ...; dw ...; dl ...; dd ...; dq ...</h4>

    <p>Writes raw data to the target file. db writes 1-byte at a time; dw writes
    2-bytes at a time; dl writes 3-bytes at a time; dd writes 4-bytes at time;
    dq writes 8-bytes at a time.</p>

    <p>These commands support one or more arguments, and they also support
    string arguments.</p>

    <p>Example:</p>
    <pre>db "Testing",0x00
    dw 0x0123,0x4567</pre>

    <h4>print "message"</h4>

    <p>Prints data to the terminal during the second pass of assembly. Each
    print statement will also append a line-feed automatically.</p>

    <p>Example:</p>
    <pre>print "PC is currently at: {$}"</pre>

    <h4>warning "message"</h4>

    <p>Prints a warning message to the terminal. Useful to combine with
    conditional code.</p>

    <h4>error "message"</h4>

    <p>Prints an error message to the terminal and aborts the assembly process.
    Useful to combine with conditional code.</p>

    <p>Example:</p>
    <pre>org 0x0000
    incbin "script.bin"
    if {$} >= 0x8000
    &nbsp;&nbsp;error "script too large (> 32KB)"
    endif</pre>
  </body>
</html>
